---
id: portal-voiture-000
type: Portal
exits:
  - id: parking-000-sud
    location: parking-000
    direction: sud
    events:
      enter-portal:
	actor  :  "Vous vous trouvez à coté de la voiture."
	observer: "{{ actor.name }} près de la voiture."
      leave-portal:
	observer: |
	  {{ actor.name }} retourne près de l'arbre.
  - id: parking-001-nord
    location: parking-001
    direction: nord
    events:
      enter-portal:
	actor   : "Vous retourner auprès l'arbre."
	observer: "{{ actor.name }} vous partez et rejoignez l'arbe."
      leave-portal:
	observer: "{{ actor.name }} vous rejoint près de la voiture."
        